[gd_scene load_steps=10 format=3 uid="uid://dttvdg3qnw7h6"]

[ext_resource type="Script" path="res://Scenes/MainScenes/CharacterBody2D.gd" id="1_n7py2"]
[ext_resource type="Texture2D" uid="uid://cekx6f4h6hdj4" path="res://Assets/Player/Player.png" id="2_g63xk"]
[ext_resource type="PackedScene" uid="uid://c6pm766vu4hd7" path="res://Scenes/MainScenes/weapon.tscn" id="3_ddcie"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4qdl4"]
radius = 6.0
height = 22.0

[sub_resource type="Animation" id="Animation_3ucow"]
resource_name = "IdleLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_y7xp8"]
resource_name = "IdleRight"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j681e"]
resource_name = "RunLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_v5p01"]
resource_name = "RunRight"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25bmv"]
_data = {
"IdleLeft": SubResource("Animation_3ucow"),
"IdleRight": SubResource("Animation_y7xp8"),
"RunLeft": SubResource("Animation_j681e"),
"RunRight": SubResource("Animation_v5p01")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_n7py2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.5708
scale = Vector2(1, 1.28001)
shape = SubResource("CapsuleShape2D_4qdl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_g63xk")
hframes = 60
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_25bmv")
}

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(-3, 2)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="weapon" parent="." instance=ExtResource("3_ddcie")]
position = Vector2(-1, 4)
scale = Vector2(1.10611, 1.10611)

[editable path="weapon"]
