[gd_scene load_steps=4 format=3 uid="uid://c6pm766vu4hd7"]

[ext_resource type="Texture2D" uid="uid://cymtqw1e7uwfg" path="res://Assets/weapons/US.png" id="1_irdwb"]
[ext_resource type="Script" path="res://Scenes/MainScenes/weapon.gd" id="1_tu04h"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wv6ap"]
a = Vector2(0.618018, -1.19209e-07)
b = Vector2(1.85405, 0)

[node name="weapon" type="Node2D"]
script = ExtResource("1_tu04h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_irdwb")
hframes = 3
vframes = 6

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(34, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(4, -2)
scale = Vector2(1.61808, 1.36956)
shape = SubResource("SegmentShape2D_wv6ap")
